{
  "name": "app",
  "version": "1.0.0",
  "description": "An interactive 3D visualization of an Einstein-Rosen bridge (wormhole).",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  }
}
